# ISM_Scheduler

./: README.md  pom.xml
src/main/java/com/ocado/isf/: App.java
src/main/java/com/ocado/isf/dto/: Order.java  Store.java
src/main/java/com/ocado/isf/mapper/: ModelMapper.java
src/main/java/com/ocado/isf/model/: Picker.java
src/main/java/com/ocado/isf/scheduler/: Scheduler.java
src/main/java/com/ocado/isf/scheduler/advanced/: AdvancedScheduler.java
src/main/java/com/ocado/isf/scheduler/greedy/: GreedyScheduler.java
src/main/java/com/ocado/isf/scheduler/task1/: CompleteByComparator.java  SimpleOrderComparator.java  SimplePickerComparator.java
src/main/java/com/ocado/isf/scheduler/task2/: PriceOrderComparator.java
src/main/resources/self-test-data/advanced-optimize-order-count/: output.txt
src/test/java/com/ocado/isf/mapper/: ModelMapperTest.java
src/test/java/com/ocado/isf/scheduler/greedy/: GreedySchedulerTest.java
src/test/java/com/ocado/isf/scheduler/task1/: SimpleOrderComparatorTest.java  SimplePickerComparatorTest.java
src/test/java/com/ocado/isf/scheduler/task2/: PriceOrderComparatorTest.java
src/test/resources/self-test-data/impossible-assignment/: orders.json
src/test/resources/self-test-data/single-order-in-list/: orders.json
